# bank-crm2

./: .buildpath  .env  .env.dev  .env.test  .gitignore  .project  CHATGPT_SETUP.md  README.md  build.xml  composer.json  phpdox.xml
.github/: dependabot.yml
.github/workflows/: php.yml  symfony.yml
Symfony/: deps
Symfony/app/: AppKernel.php  autoload.php  phpunit.xml.dist
Symfony/app/config/: config.yml  config_test.yml  routing_dev.yml
Symfony/src/Guepe/CrmBankBundle/: GuepeCrmBankBundle.php
Symfony/src/Guepe/CrmBankBundle/Controller/: AccountController.php  BankProductController.php  ContactController.php  CreditProductController.php  DefaultController.php  DocumentController.php  FiscalProductController.php  LeadController.php  SavingsProductController.php
Symfony/src/Guepe/CrmBankBundle/DependencyInjection/: Configuration.php  GuepeCrmBankExtension.php
Symfony/src/Guepe/CrmBankBundle/Entity/: Account.php  BankProduct.php  Category.php  Contact.php  CreditProduct.php  FileLinked.php  FiscalProduct.php  MetaProduct.php  SavingsProduct.php  TestAccount.php  TestAccountRepository.php
Symfony/src/Guepe/CrmBankBundle/Features/: account.feature  contact.feature  lead.feature  login.feature
Symfony/src/Guepe/CrmBankBundle/Form/: AccountForm.php  AccountSearchForm.php  BankProductForm.php  ContactForm.php  ContactSearchForm.php  CreditProductForm.php  DocumentForm.php  FileLinkedForm.php  FiscalProductForm.php  MetaProductForm.php  SavingsProductForm.php
Symfony/src/Guepe/CrmBankBundle/Repository/: AccountRepository.php  (+1 more)
Symfony/src/Guepe/UserBundle/: GuepeUserBundle.php
Symfony/web/bundles/: framework  guepecrmbank  guepeuser  sensiodistribution  webprofiler
_work/: import.php
config/: bundles.php  reference.php  services.yaml  services_test.yaml
docs/: backlog.md  dev-plan.md  working-agreement.md
legacy/: build.xml
legacy/Symfony/: deps
legacy/Symfony/app/: phpunit.xml.dist
legacy/Symfony/app/config/: config_test.yml  parameters.ini  routing.yml  routing_dev.yml  security.yml
legacy/docs/: migration-userbundle-symfony8.md
legacy/symfony8-user/config/routes/: security.yaml
legacy/symfony8-user/src/Controller/: ProfileController.php  SecurityController.php
legacy/symfony8-user/src/Entity/: User.php
legacy/symfony8-user/src/Repository/: UserRepository.php
legacy/symfony8-user/src/Security/: LoginFormAuthenticator.php
legacy/symfony8-user/templates/: base.html.twig
legacy/symfony8-user/templates/profile/: show.html.twig
legacy/symfony8-user/templates/security/: login.html.twig
migrations/: Version20260415133607.php  Version20260415140941.php  Version20260415143851.php  Version20260415180608.php  Version20260415184234.php  Version20260415190500.php  Version20260416153000.php  Version20260416174000.php  Version20260416190000.php  Version20260416193000.php  Version20260417103000.php
src/Command/: CreateUserCommand.php  SeedDemoDataCommand.php  SeedProductDataCommand.php
src/Controller/: AccountController.php  BankProductController.php  BankRelationshipController.php  ContactController.php  CreditProductController.php  DashboardController.php  DocumentController.php  FiscalProductController.php  LeadController.php  OnboardingController.php  PortalAccessController.php  PortalController.php  ProductController.php  ProfileController.php  SavingsProductController.php  SecurityController.php  UserController.php
src/Entity/: Account.php  BankAccessLink.php  BankProduct.php  BankRelationship.php  Category.php  Contact.php  CreditProduct.php  Document.php  FileLinked.php  FiscalProduct.php  Lead.php  MetaProduct.php  OnboardingSession.php  PortalAccessLink.php  SavingsProduct.php  User.php
src/Form/: AccountType.php  BankDisclosureSubmissionType.php  BankProductType.php  BankRelationshipType.php  ChangePasswordType.php  ContactType.php  CreditProductType.php  DocumentType.php  FiscalProductType.php  LeadType.php  PortalContactType.php  ProductDocumentUploadType.php  RegistrationType.php  SavingsProductType.php  UserType.php
src/Repository/: BankAccessLinkRepository.php  BankRelationshipRepository.php  OnboardingSessionRepository.php  PortalAccessLinkRepository.php  UserRepository.php
src/Security/: LoginFormAuthenticator.php
src/Security/Voter/: OnboardingSessionVoter.php
src/Service/: AiChatServiceInterface.php  BankRelationshipManager.php  BrevoMailer.php  ChatGptService.php  DataExtractionService.php  DocumentStorage.php  ListFilterOptions.php  MockAiChatService.php  OnboardingDocumentAnalyzer.php  OnboardingService.php  OnboardingServiceRequiredFields.php  PortalAccessManager.php  ProductDocumentAnalyzer.php  ProductRouteHelper.php  TimelineBuilder.php
templates/: base.html.twig
templates/account/: form.html.twig  index.html.twig  show.html.twig
templates/bank_relationship/: access_link.html.twig  form.html.twig
templates/contact/: form.html.twig  index.html.twig  show.html.twig
templates/dashboard/: index.html.twig
templates/document/: form.html.twig  index.html.twig  show.html.twig
templates/emails/: bank_access.html.twig  portal_access.html.twig
templates/lead/: form.html.twig  index.html.twig  show.html.twig
templates/onboarding/: chat.html.twig  index.html.twig  review.html.twig  show.html.twig
templates/portal/: access_link.html.twig  contact_form.html.twig  dashboard.html.twig  password.html.twig
templates/product/: form.html.twig  index.html.twig  show.html.twig
templates/profile/: index.html.twig  password.html.twig  show.html.twig
templates/security/: login.html.twig  register.html.twig
templates/user/: form.html.twig  index.html.twig  show.html.twig
tests/Integration/: BankRelationshipFlowTest.php  CrmCoreFlowTest.php  CrmListFiltersTest.php  CrmOperationsFlowTest.php  OnboardingFlowTest.php  PlanilifeChatTest.php  PortalAccessFlowTest.php
tests/Unit/Entity/: AccountTest.php  CategoryTest.php  ContactTest.php  DocumentTest.php  EntityTestCase.php  FileLinkedTest.php  LeadTest.php  MetaProductTest.php  OnboardingSessionTest.php  ProductVariantsTest.php  UserTest.php
(+100 files in other folders)
