<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.1.54" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.22 ( Revision: ${bzr.revision-id} )" uuid="1b39b30e-fb33-46aa-95e8-85b87f740961">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost/bankcrm</jdbc-url>
    <user-name>root</user-name>
    <schema-pattern>bankcrm.*</schema-pattern>
    <default-schemas>bankcrm.*</default-schemas>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/lib/mysql-connector-java-5.1.22-bin.jar!/</url>
      </library>
      <library>
        <url>file://$USER_HOME$/lib/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <table name="Lead" schema="" catalog="bankcrm" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="street_num" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="city" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="zip" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="country" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="company_statut" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="other_bank" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="notes" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="type" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="starting_date" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="account" schema="" catalog="bankcrm" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="street_num" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="city" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="zip" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="country" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="company_statut" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="other_bank" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="notes" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="type" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="starting_date" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91" />
      <primary-key name="PRIMARY" columns="id" />
      <exported-key name="FK_DB5B30509B6B5FBA" columns="" />
      <exported-key name="FK_84693EFC9B6B5FBA" columns="" />
      <exported-key name="FK_54D5596A9B6B5FBA" columns="" />
      <exported-key name="FK_BD1C312F9B6B5FBA" columns="" />
      <exported-key name="FK_6A9B6B169B6B5FBA" columns="" />
      <exported-key name="FK_81B2F4139B6B5FBA" columns="" />
      <exported-key name="FK_7E37D1829B6B5FBA" columns="" />
    </table>
    <table name="account_bankproduct" schema="" catalog="bankcrm" type="TABLE">
      <column name="account_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="bankproduct_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="account_id,bankproduct_id" />
      <foreign-key name="FK_DB5B30507BF591DE" columns="bankproduct_id" ref-table="metaproduct" ref-schema="" ref-catalog="bankcrm" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2" />
      <foreign-key name="FK_DB5B30509B6B5FBA" columns="account_id" ref-table="account" ref-schema="" ref-catalog="bankcrm" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2" />
      <index name="IDX_DB5B30509B6B5FBA" unique="false" columns="account_id" />
      <index name="IDX_DB5B30507BF591DE" unique="false" columns="bankproduct_id" />
    </table>
    <table name="account_creditproduct" schema="" catalog="bankcrm" type="TABLE">
      <column name="account_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="creditproduct_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="account_id,creditproduct_id" />
      <foreign-key name="FK_84693EFCC9D23155" columns="creditproduct_id" ref-table="metaproduct" ref-schema="" ref-catalog="bankcrm" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2" />
      <foreign-key name="FK_84693EFC9B6B5FBA" columns="account_id" ref-table="account" ref-schema="" ref-catalog="bankcrm" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2" />
      <index name="IDX_84693EFC9B6B5FBA" unique="false" columns="account_id" />
      <index name="IDX_84693EFCC9D23155" unique="false" columns="creditproduct_id" />
    </table>
    <table name="account_fiscalproduct" schema="" catalog="bankcrm" type="TABLE">
      <column name="account_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="fiscalproduct_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="account_id,fiscalproduct_id" />
      <foreign-key name="FK_54D5596AD827F700" columns="fiscalproduct_id" ref-table="metaproduct" ref-schema="" ref-catalog="bankcrm" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2" />
      <foreign-key name="FK_54D5596A9B6B5FBA" columns="account_id" ref-table="account" ref-schema="" ref-catalog="bankcrm" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2" />
      <index name="IDX_54D5596A9B6B5FBA" unique="false" columns="account_id" />
      <index name="IDX_54D5596AD827F700" unique="false" columns="fiscalproduct_id" />
    </table>
    <table name="account_savingsproduct" schema="" catalog="bankcrm" type="TABLE">
      <column name="account_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="savingsproduct_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="account_id,savingsproduct_id" />
      <foreign-key name="FK_BD1C312F6D46FDC" columns="savingsproduct_id" ref-table="metaproduct" ref-schema="" ref-catalog="bankcrm" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2" />
      <foreign-key name="FK_BD1C312F9B6B5FBA" columns="account_id" ref-table="account" ref-schema="" ref-catalog="bankcrm" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2" />
      <index name="IDX_BD1C312F9B6B5FBA" unique="false" columns="account_id" />
      <index name="IDX_BD1C312F6D46FDC" unique="false" columns="savingsproduct_id" />
    </table>
    <table name="accounts_contacts" schema="" catalog="bankcrm" type="TABLE">
      <column name="account_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="contact_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="account_id,contact_id" />
      <foreign-key name="FK_6A9B6B16E7A1254A" columns="contact_id" ref-table="contact" ref-schema="" ref-catalog="bankcrm" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2" />
      <foreign-key name="FK_6A9B6B169B6B5FBA" columns="account_id" ref-table="account" ref-schema="" ref-catalog="bankcrm" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2" />
      <index name="IDX_6A9B6B169B6B5FBA" unique="false" columns="account_id" />
      <index name="IDX_6A9B6B16E7A1254A" unique="false" columns="contact_id" />
    </table>
    <table name="accounts_document" schema="" catalog="bankcrm" type="TABLE">
      <column name="account_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="document_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="account_id,document_id" />
      <foreign-key name="FK_81B2F413C33F7837" columns="document_id" ref-table="document" ref-schema="" ref-catalog="bankcrm" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2" />
      <foreign-key name="FK_81B2F4139B6B5FBA" columns="account_id" ref-table="account" ref-schema="" ref-catalog="bankcrm" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2" />
      <index name="IDX_81B2F4139B6B5FBA" unique="false" columns="account_id" />
      <index name="IDX_81B2F413C33F7837" unique="false" columns="document_id" />
    </table>
    <table name="category" schema="" catalog="bankcrm" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="parent_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK_64C19C1727ACA70" columns="parent_id" ref-table="category" ref-schema="" ref-catalog="bankcrm" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
      <exported-key name="FK_64C19C1727ACA70" columns="" />
      <exported-key name="FK_D4429DBB12469DE2" columns="" />
      <index name="IDX_64C19C1727ACA70" unique="false" columns="parent_id" />
    </table>
    <table name="contact" schema="" catalog="bankcrm" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="titre" sqlType="VARCHAR" length="1" precision="0" nullable="true" jdbcType="12" />
      <column name="firstname" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="lastname" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="street_num" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="city" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="zip" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="country" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="email" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12" />
      <column name="phone" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="phone2" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="gsm" sqlType="VARCHAR" length="16" precision="0" nullable="true" jdbcType="12" />
      <column name="birthplace" sqlType="VARCHAR" length="16" precision="0" nullable="true" jdbcType="12" />
      <column name="birthdate" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91" />
      <column name="eid" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="niss" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="profession" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="marital_status" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="income_amount" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="income_recurence" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="income_date" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="charged_people" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="eIdDocument_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK_4C62E638E6AD12BB" columns="eIdDocument_id" ref-table="document" ref-schema="" ref-catalog="bankcrm" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2" />
      <exported-key name="FK_6A9B6B16E7A1254A" columns="" />
      <exported-key name="FK_CD390F33E7A1254A" columns="" />
      <index name="UNIQ_4C62E638E6AD12BB" unique="true" columns="eIdDocument_id" />
    </table>
    <table name="contacts_document" schema="" catalog="bankcrm" type="TABLE">
      <column name="contact_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="document_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="contact_id,document_id" />
      <foreign-key name="FK_CD390F33C33F7837" columns="document_id" ref-table="document" ref-schema="" ref-catalog="bankcrm" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2" />
      <foreign-key name="FK_CD390F33E7A1254A" columns="contact_id" ref-table="contact" ref-schema="" ref-catalog="bankcrm" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2" />
      <index name="IDX_CD390F33E7A1254A" unique="false" columns="contact_id" />
      <index name="IDX_CD390F33C33F7837" unique="false" columns="document_id" />
    </table>
    <table name="document" schema="" catalog="bankcrm" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="path" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <exported-key name="FK_81B2F413C33F7837" columns="" />
      <exported-key name="FK_4C62E638E6AD12BB" columns="" />
      <exported-key name="FK_CD390F33C33F7837" columns="" />
    </table>
    <table name="filelinked" schema="" catalog="bankcrm" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="type" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="filedata" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" remarks="KERDMlR5cGU6b2JqZWN0KQ==" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="metaproduct" schema="" catalog="bankcrm" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="number" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="type" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="notes" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="description" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="reference" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="company" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="taux_interet" sqlType="DECIMAL" length="10" precision="2" nullable="true" jdbcType="3" />
      <column name="discr" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="amount" sqlType="DECIMAL" length="10" precision="4" nullable="true" jdbcType="3" />
      <column name="garantee" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="purpose" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="variability" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="start_date" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91" />
      <column name="end_date" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91" />
      <column name="duration" sqlType="DECIMAL" length="10" precision="0" nullable="true" jdbcType="3" />
      <column name="recurrent_prime_amount" sqlType="DECIMAL" length="10" precision="4" nullable="true" jdbcType="3" />
      <column name="payment_date" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="capital_terme" sqlType="DECIMAL" length="10" precision="4" nullable="true" jdbcType="3" />
      <column name="payment_deadline" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="reserve" sqlType="DECIMAL" length="10" precision="4" nullable="true" jdbcType="3" />
      <column name="reserve_date" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91" />
      <column name="prime_reccurence" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <exported-key name="FK_DB5B30507BF591DE" columns="" />
      <exported-key name="FK_84693EFCC9D23155" columns="" />
      <exported-key name="FK_54D5596AD827F700" columns="" />
      <exported-key name="FK_BD1C312F6D46FDC" columns="" />
      <exported-key name="FK_7E37D182E95812A7" columns="" />
      <exported-key name="FK_D4429DBBE95812A7" columns="" />
    </table>
    <table name="metaproduct_account" schema="" catalog="bankcrm" type="TABLE">
      <column name="metaproduct_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="account_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="metaproduct_id,account_id" />
      <foreign-key name="FK_7E37D1829B6B5FBA" columns="account_id" ref-table="account" ref-schema="" ref-catalog="bankcrm" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2" />
      <foreign-key name="FK_7E37D182E95812A7" columns="metaproduct_id" ref-table="metaproduct" ref-schema="" ref-catalog="bankcrm" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2" />
      <index name="IDX_7E37D182E95812A7" unique="false" columns="metaproduct_id" />
      <index name="IDX_7E37D1829B6B5FBA" unique="false" columns="account_id" />
    </table>
    <table name="metaproduct_category" schema="" catalog="bankcrm" type="TABLE">
      <column name="metaproduct_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="category_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="metaproduct_id,category_id" />
      <foreign-key name="FK_D4429DBB12469DE2" columns="category_id" ref-table="category" ref-schema="" ref-catalog="bankcrm" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2" />
      <foreign-key name="FK_D4429DBBE95812A7" columns="metaproduct_id" ref-table="metaproduct" ref-schema="" ref-catalog="bankcrm" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2" />
      <index name="IDX_D4429DBBE95812A7" unique="false" columns="metaproduct_id" />
      <index name="IDX_D4429DBB12469DE2" unique="false" columns="category_id" />
    </table>
    <table name="user" schema="" catalog="bankcrm" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="username" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="username_canonical" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="email_canonical" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="enabled" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" />
      <column name="salt" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="last_login" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="locked" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" />
      <column name="expired" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" />
      <column name="expires_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="confirmation_token" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="password_requested_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="roles" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" remarks="KERDMlR5cGU6YXJyYXkp" />
      <column name="credentials_expired" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" />
      <column name="credentials_expire_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="UNIQ_8D93D64992FC23A8" unique="true" columns="username_canonical" />
      <index name="UNIQ_8D93D649A0D96FBF" unique="true" columns="email_canonical" />
    </table>
  </data-source>
</component>